:root{
    --branco: #ffffff;
    --preto: #242424;
    --cinza-padrao: #929292;   
    --cinza-claro: #e9e9e9;   
    --azul-claro: #b3d4fc;
    --azul-padrao: #128fdc;
    --azul-logo: #005fde;
    --rosa-logo: #ff0084;  
    --vermelho: #ff0000;  
}

::selection{
    background-color: var(--azul-claro);
}

*{     
    padding: 0;
    margin: 0;       
    box-sizing: border-box;    

    text-decoration: none;
    text-align: center;    
    color: var(--preto);
    font-family: sans-serif;
    font-size: 16px;
    font-weight: normal;
}

.principal{
    display: grid;
    grid-template: "header" "main" "footer";

    width: 100vw;
    height: 100vh;
    grid-template-rows: 11% auto 15%;
}

/* ----------------- */
p, a, label{
    font-size: 0.8rem;
}

a{
    color: var(--azul-padrao);
}

/* ---------------------------------- */
header{
    grid-area: header;
    background-color: var(--preto);    

    display: flex;
    justify-content: start;
    align-items: center;
    padding: 15px;

    width: 100%; 
    position: fixed;
    top: 0;     
    z-index: 1;
}

header img{
    width: 100px;
}
/* ---------------------------------- */
main{
    grid-area: main;
    background-color: var(--branco); 

    padding: 30px 20px;
}

main, form{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;  
}

form{
    width: 100%;
}
/* ----------------- */
.logo{
    width: 22px;
    height: 10px;
    display: grid;
    grid-template: "azul rosa";
    grid-gap: 2px;
}

.logo span{    
    border-radius: 100%;
}

.circ-azul{    
    grid-area: azul;
    background-color: var(--azul-logo);    
}

.circ-rosa{    
    grid-area: rosa;
    background-color: var(--rosa-logo);    
}

main h1{
    margin: 20px 0;
    font-size: 1.1rem;
}

footer{   
    grid-area: footer;
}